// regex_vm.npk — Thompson VM Core Engine Execution

use "regex_types.npk".*;
use "ast_types.npk".*;
use "regex_arena.npk".*;
use "util/error_codes.npk".*;
use "util/mem_primitives.npk".*;



func:apush_list = int64(int64:list_ah, int64:val, int64:start_idx) {
    int64:sz = npk_mem_read_int64(list_ah, 0i64);
    drop(npk_mem_write_int64(list_ah, 8i64 + sz * 16i64, val));
    drop(npk_mem_write_int64(list_ah, 8i64 + sz * 16i64 + 8i64, start_idx));
    drop(npk_mem_write_int64(list_ah, 0i64, sz + 1i64));
    pass 0i64;
};

func:apop_state = int64(int64:list_ah) {
    int64:sz = npk_mem_read_int64(list_ah, 0i64);
    pass npk_mem_read_int64(list_ah, 8i64 + (sz - 1i64) * 16i64);
};

func:apop_start_idx = int64(int64:list_ah) {
    int64:sz = npk_mem_read_int64(list_ah, 0i64);
    int64:val = npk_mem_read_int64(list_ah, 8i64 + (sz - 1i64) * 16i64 + 8i64);
    drop(npk_mem_write_int64(list_ah, 0i64, sz - 1i64));
    pass val;
};

func:asize_list = int64(int64:list_ah) {
    pass npk_mem_read_int64(list_ah, 0i64);
};

func:aclear_list = int64(int64:list_ah) {
    drop(npk_mem_write_int64(list_ah, 0i64, 0i64));
    pass 0i64;
};

func:add_state = int64(int64:start_state, int64:list_ah, int64:visit_gen, int64:visited_arr, int64:arena_data, int64:work_ah, int64:idx, int64:text_len, int64:start_idx) {
    if (start_state == 0i64) { pass 0i64; }
    
    int64:start_state_idx = (start_state - arena_data) / 64i64;
    if (npk_mem_read_int64(visited_arr, start_state_idx * 8i64) != visit_gen) {
        drop npk_mem_write_int64(visited_arr, start_state_idx * 8i64, visit_gen);
        drop(apush_list(work_ah, start_state, start_idx));
    }
    
    when (raw asize_list(work_ah) > 0i64) {
        int64:state = raw apop_state(work_ah);
        int64:state_start_idx = raw apop_start_idx(work_ah);
        
        int32:opcode = npk_mem_read_int32(state, 0i64);
        int64:out1 = npk_mem_read_int64(state, 8i64);
        int64:out2 = npk_mem_read_int64(state, 16i64);
        
        if (opcode == OP_SPLIT) {
            if (out2 != 0i64) {
                int64:out2_idx = (out2 - arena_data) / 64i64;
                if (npk_mem_read_int64(visited_arr, out2_idx * 8i64) != visit_gen) {
                    drop npk_mem_write_int64(visited_arr, out2_idx * 8i64, visit_gen);
                    drop(apush_list(work_ah, out2, state_start_idx));
                }
            }
            if (out1 != 0i64) {
                int64:out1_idx = (out1 - arena_data) / 64i64;
                if (npk_mem_read_int64(visited_arr, out1_idx * 8i64) != visit_gen) {
                    drop npk_mem_write_int64(visited_arr, out1_idx * 8i64, visit_gen);
                    drop(apush_list(work_ah, out1, state_start_idx));
                }
            }
        } else if (opcode == OP_JMP) {
            if (out1 != 0i64) {
                int64:out1_idx = (out1 - arena_data) / 64i64;
                if (npk_mem_read_int64(visited_arr, out1_idx * 8i64) != visit_gen) {
                    drop npk_mem_write_int64(visited_arr, out1_idx * 8i64, visit_gen);
                    drop(apush_list(work_ah, out1, state_start_idx));
                }
            }
        } else if (opcode == OP_ASSERT_START) {
            if (idx == 0i64) {
                if (out1 != 0i64) {
                    int64:out1_idx = (out1 - arena_data) / 64i64;
                    if (npk_mem_read_int64(visited_arr, out1_idx * 8i64) != visit_gen) {
                        drop npk_mem_write_int64(visited_arr, out1_idx * 8i64, visit_gen);
                        drop(apush_list(work_ah, out1, state_start_idx));
                    }
                }
            }
        } else if (opcode == OP_ASSERT_END) {
            if (idx == text_len) {
                if (out1 != 0i64) {
                    int64:out1_idx = (out1 - arena_data) / 64i64;
                    if (npk_mem_read_int64(visited_arr, out1_idx * 8i64) != visit_gen) {
                        drop npk_mem_write_int64(visited_arr, out1_idx * 8i64, visit_gen);
                        drop(apush_list(work_ah, out1, state_start_idx));
                    }
                }
            }
        } else {
            drop(apush_list(list_ah, state, state_start_idx));
        }
    }
    pass 0i64;
};

pub func:regex_vm_match = MatchResult(int64:arena_ptr, int64:start_state, int64:text, int64:text_len) {
    if (start_state == 0i64) { pass MatchResult{matched: 0i32, start_idx: 0i32, end_idx: 0i32}; }
    
    int64:capacity = npk_mem_read_int64(arena_ptr, 8i64);
    int64:arena_data = npk_mem_read_int64(arena_ptr, 0i64);
    
    // Leverage a single batch buffer for zero-fragmentation
    int64:batch_mem = npk_core_alloc(capacity * 16i64 * 3i64 + 24i64 + capacity * 8i64);
    defer { drop npk_core_dalloc(batch_mem); }
    int64:clist_ah = batch_mem; drop(npk_mem_write_int64(clist_ah, 0i64, 0i64));
    int64:nlist_ah = batch_mem + capacity * 16i64 + 8i64; drop(npk_mem_write_int64(nlist_ah, 0i64, 0i64));
    int64:work_ah = batch_mem + capacity * 32i64 + 16i64; drop(npk_mem_write_int64(work_ah, 0i64, 0i64));
    
    int64:visited_arr = batch_mem + capacity * 48i64 + 24i64;
    int64:vi = 0i64;
    when (vi < capacity) {
        drop npk_mem_write_int64(visited_arr, vi * 8i64, 0i64);
        vi = vi + 1i64;
    }
    
    int64:visit_gen = 1i64;
    
    drop add_state(start_state, clist_ah, visit_gen, visited_arr, arena_data, work_ah, 0i64, text_len, 0i64);
    
    int64:idx = 0i64;
    int32:matched = 0i32;
    int32:running = 1i32;
    int64:final_start_idx = 0i64;
    
    when (running == 1i32) {
        drop add_state(start_state, clist_ah, visit_gen, visited_arr, arena_data, work_ah, idx, text_len, idx);
        
        if (raw asize_list(clist_ah) == 0i64) {
            running = 0i32;
        } else {
            int64:c = -1i64;
            if (idx < text_len) {
                c = npk_mem_read_byte(text, idx);
            }
            
            visit_gen = visit_gen + 1i64;
            
            when (raw asize_list(clist_ah) > 0i64) {
                int64:state = raw apop_state(clist_ah);
                int64:state_start_idx = raw apop_start_idx(clist_ah);
                int32:opcode = npk_mem_read_int32(state, 0i64);
                
                if (opcode == OP_MATCH) {
                    matched = 1i32;
                    running = 0i32;
                    final_start_idx = state_start_idx;
                } else if (c != -1i64) {
                    if (opcode == OP_CHAR) {
                        int32:match_char = npk_mem_read_int32(state, 4i64);
                        if (c == (match_char => int64)) {
                            int64:out1 = npk_mem_read_int64(state, 8i64);
                            drop add_state(out1, nlist_ah, visit_gen, visited_arr, arena_data, work_ah, idx + 1i64, text_len, state_start_idx);
                        }
                    } else if (opcode == OP_ANY) {
                        int64:out1 = npk_mem_read_int64(state, 8i64);
                        drop add_state(out1, nlist_ah, visit_gen, visited_arr, arena_data, work_ah, idx + 1i64, text_len, state_start_idx);
                    } else if (opcode == OP_CHAR_CLASS) {
                        int64:byte_idx = c / 8i64;
                        int64:bit_idx = c % 8i64;
                        int64:mask_byte = npk_mem_read_byte(state, 24i64 + byte_idx);
                        if ((mask_byte & (1i64 << bit_idx)) != 0i64) {
                            int64:out1 = npk_mem_read_int64(state, 8i64);
                            drop add_state(out1, nlist_ah, visit_gen, visited_arr, arena_data, work_ah, idx + 1i64, text_len, state_start_idx);
                        }
                    }
                }
            }
            
            if (matched == 0i32) {
                if (idx >= text_len) {
                    running = 0i32;
                } else {
                    // Swap clist and nlist
                    int64:tmp = clist_ah;
                    clist_ah = nlist_ah;
                    nlist_ah = tmp;
                    
                    idx = idx + 1i64;
                }
            }
        }
    }
    
    if (matched == 1i32) {
        pass MatchResult{
            matched: 1i32,
            start_idx: final_start_idx => int32,
            end_idx: idx => int32
        };
    }
    pass MatchResult{matched: 0i32, start_idx: 0i32, end_idx: 0i32};
};
