// regex_cache.npk — LRU Regex Cache (thread-safe via native atomic spinlock)
//
// Concurrency model: a single int32 TAS spinlock stored at g_cache_lock_ptr
// (a heap-allocated int32 cell). The spinlock uses atomic<int32> stack locals
// with native LLVM IR atomic primitives (ATOMIC-NATIVE-001, v0.61.103).
// No C-runtime dependency; zero linkage to nitpick_libc_thread.

use "regex_types.npk".*;
use "nfa_arena.npk".*;
use "regex_vm.npk".*;
use "prefix_extractor.npk".*;
use "util/error_codes.npk".*;
use "util/mem_primitives.npk".*;

// Cache header layout (32 bytes):
//   [0..7]   = head (int64 ptr to CacheEntry)
//   [8..15]  = tail (int64 ptr to CacheEntry)
//   [16..23] = size (int64)
//   [24..27] = lock (int32 spinlock: 0=free, 1=held) — authoritative lock word
//   [28..31] = padding
pub int64:g_regex_cache_ptr = 0i64;
pub fixed int64:MAX_CACHE_SIZE = 1000i64;

// ── Spinlock helpers ─────────────────────────────────────────────────────────
//
// ATOMIC-CAS-PTR-001 (v0.61.104): The lock int32 lives at offset 24 of the
// cache header allocation.  We alias it via atomic_from_ptr<int32> so that
// acquire uses a true atomicrmw xchg (TAS) and release uses store atomic —
// both seq_cst.  This gives correct mutual exclusion even with concurrent
// threads on the same cache instance.

func:cache_lock_acquire = NIL() {
    if (g_regex_cache_ptr == 0i64) { pass NIL; }
    atomic<int32>:lk = atomic_from_ptr<int32>(g_regex_cache_ptr + 24i64);
    // Spin until we atomically exchange 0 → 1 (TAS acquire)
    int32:old = 1i32;
    when (old != 0i32) {
        old = lk.swap(1i32);   // atomicrmw xchg seq_cst
    }
    pass NIL;
};

func:cache_lock_release = NIL() {
    if (g_regex_cache_ptr == 0i64) { pass NIL; }
    atomic<int32>:lk = atomic_from_ptr<int32>(g_regex_cache_ptr + 24i64);
    lk.store(0i32);            // store atomic seq_cst (release)
    pass NIL;
};

// ─────────────────────────────────────────────────────────────────────────────

pub func:regex_cache_init = int32() {
    int64:ptr = raw npk_core_alloc(32i64);
    if (ptr == 0i64) { pass -1i32; }
    drop npk_mem_write_int64(ptr, 0i64, 0i64);  // head
    drop npk_mem_write_int64(ptr, 8i64, 0i64);  // tail
    drop npk_mem_write_int64(ptr, 16i64, 0i64); // size
    drop npk_mem_write_int32(ptr, 24i64, 0i32); // lock = 0 (unlocked)
    g_regex_cache_ptr = ptr;
    pass 0i32;
};

func:strings_equal = int32(int64:str1, int64:len1, int64:str2, int64:len2) {
    if (len1 != len2) { pass 0i32; }
    if (len1 == 0i64) { pass 1i32; }
    int64:cmp = raw npk_mem_compare(str1, str2, len1);
    if (cmp == 0i64) { pass 1i32; }
    pass 0i32;
};

pub func:regex_cache_increment_hit = int32(int64:entry) {
    if (entry == 0i64) { pass 0i32; }
    // hit_counter is at offset 64 in CacheEntry (after 8 int64s = 64 bytes)
    int32:cur = raw npk_mem_read_int32(entry, 64i64);
    drop npk_mem_write_int32(entry, 64i64, cur + 1i32);
    pass 0i32;
};

pub func:regex_cache_get = int64(int64:pattern, int64:pattern_len) {
    if (g_regex_cache_ptr == 0i64) { pass 0i64; }

    drop cache_lock_acquire();

    int64:head = raw npk_mem_read_int64(g_regex_cache_ptr, 0i64);
    int64:curr = head;

    while (curr != 0i64) {
        int64:p_str = raw npk_mem_read_int64(curr, 0i64);
        int64:p_len = raw npk_mem_read_int64(curr, 8i64);

        int32:eq = raw strings_equal(pattern, pattern_len, p_str, p_len);
        if (eq == 1i32) {
            // Move to front (LRU)
            if (curr != head) {
                int64:prev = raw npk_mem_read_int64(curr, 48i64); // prev ptr
                int64:next = raw npk_mem_read_int64(curr, 56i64); // next ptr

                if (prev != 0i64) {
                    drop npk_mem_write_int64(prev, 56i64, next);
                }
                if (next != 0i64) {
                    drop npk_mem_write_int64(next, 48i64, prev);
                }
                int64:tail = raw npk_mem_read_int64(g_regex_cache_ptr, 8i64);
                if (curr == tail) {
                    drop npk_mem_write_int64(g_regex_cache_ptr, 8i64, prev);
                }

                // Put at front
                drop npk_mem_write_int64(curr, 48i64, 0i64);      // prev = NULL
                drop npk_mem_write_int64(curr, 56i64, head);      // next = old head
                if (head != 0i64) {
                    drop npk_mem_write_int64(head, 48i64, curr);  // old_head->prev = curr
                }
                drop npk_mem_write_int64(g_regex_cache_ptr, 0i64, curr); // head = curr
            }
            drop cache_lock_release();
            pass curr;
        }
        curr = raw npk_mem_read_int64(curr, 56i64); // curr = curr->next
    }

    drop cache_lock_release();
    pass 0i64; // not found
};

pub func:regex_cache_free_entry = int32(int64:entry) {
    if (entry == 0i64) { pass 0i32; }
    int64:p_str = raw npk_mem_read_int64(entry, 0i64);
    if (p_str != 0i64) { drop npk_core_dalloc(p_str); }
    // arena_ptr at offset 16
    int64:arena_ptr = raw npk_mem_read_int64(entry, 16i64);
    if (arena_ptr != 0i64) { drop regex_arena_destroy(arena_ptr); }
    drop npk_core_dalloc(entry);
    pass 0i32;
};

pub func:regex_cache_decrement_ref = int32(int64:entry) {
    // ref counting not needed with the lock-based design
    pass 0i32;
};

// CacheEntry layout (raw int64 offsets):
//   [0]  = p_str    (int64)
//   [8]  = p_len    (int64)
//   [16] = arena_ptr(int64)
//   [24] = start_state (int64)
//   [32] = prefix_ptr  (int64)
//   [40] = prefix_len  (int64)
//   [48] = prev     (int64)
//   [56] = next     (int64)
//   [64] = hit_counter (int32)
//   [68] = ref_count   (int32)
// Total: 72 bytes

pub func:regex_cache_insert = int64(int64:pattern, int64:pattern_len, int64:arena_ptr, int64:start_state, int64:prefix_ptr, int64:prefix_len) {
    if (g_regex_cache_ptr == 0i64) { pass 0i64; }

    // Copy pattern string before acquiring lock (allocation can be slow)
    int64:p_copy = 0i64;
    if (pattern_len > 0i64) {
        p_copy = raw npk_core_alloc(pattern_len);
        if (p_copy == 0i64) { pass 0i64; }
        drop npk_mem_copy(p_copy, pattern, pattern_len);
    }

    int64:entry = raw npk_core_alloc(72i64);
    if (entry == 0i64) {
        if (p_copy != 0i64) { drop npk_core_dalloc(p_copy); }
        pass 0i64;
    }
    drop npk_mem_set(entry, 0i64, 72i64);

    drop npk_mem_write_int64(entry, 0i64, p_copy);
    drop npk_mem_write_int64(entry, 8i64, pattern_len);
    drop npk_mem_write_int64(entry, 16i64, arena_ptr);
    drop npk_mem_write_int64(entry, 24i64, start_state);
    drop npk_mem_write_int64(entry, 32i64, prefix_ptr);
    drop npk_mem_write_int64(entry, 40i64, prefix_len);
    drop npk_mem_write_int64(entry, 48i64, 0i64);  // prev = NULL

    drop cache_lock_acquire();

    int64:old_head = raw npk_mem_read_int64(g_regex_cache_ptr, 0i64);
    drop npk_mem_write_int64(entry, 56i64, old_head); // next = old_head

    if (old_head != 0i64) {
        drop npk_mem_write_int64(old_head, 48i64, entry); // old_head->prev = entry
    } else {
        // List was empty — tail is also this entry
        drop npk_mem_write_int64(g_regex_cache_ptr, 8i64, entry);
    }
    drop npk_mem_write_int64(g_regex_cache_ptr, 0i64, entry); // head = entry

    int64:sz = raw npk_mem_read_int64(g_regex_cache_ptr, 16i64);
    drop npk_mem_write_int64(g_regex_cache_ptr, 16i64, sz + 1i64);

    // Evict tail if over limit
    if (sz + 1i64 > MAX_CACHE_SIZE) {
        int64:tail = raw npk_mem_read_int64(g_regex_cache_ptr, 8i64);
        if (tail != 0i64) {
            int64:new_tail = raw npk_mem_read_int64(tail, 48i64); // tail->prev
            drop npk_mem_write_int64(g_regex_cache_ptr, 8i64, new_tail);
            if (new_tail != 0i64) {
                drop npk_mem_write_int64(new_tail, 56i64, 0i64); // new_tail->next = NULL
            } else {
                drop npk_mem_write_int64(g_regex_cache_ptr, 0i64, 0i64); // head = NULL
            }
            drop npk_mem_write_int64(g_regex_cache_ptr, 16i64, sz); // size back
            drop cache_lock_release();
            drop regex_cache_free_entry(tail);
            pass entry;
        }
    }

    drop cache_lock_release();
    pass entry;
};

pub func:regex_execute = MatchResult(int64:entry, int64:text, int64:text_len) {
    MatchResult:def_match;
    def_match.matched = 0i32;
    def_match.start_idx = 0i32;
    def_match.end_idx = 0i32;
    int64:i_def = 0i64;
    when (i_def < 20i64) { def_match.captures[i_def] = -1i32; i_def = i_def + 1i64; }

    if (entry == 0i64) { pass def_match; }
    drop regex_cache_increment_hit(entry);

    int64:arena_ptr    = raw npk_mem_read_int64(entry, 16i64);
    int64:start_state  = raw npk_mem_read_int64(entry, 24i64);
    int64:prefix_ptr   = raw npk_mem_read_int64(entry, 32i64);
    int64:prefix_len   = raw npk_mem_read_int64(entry, 40i64);

    int64:initial_idx = 0i64;
    int32:can_match = 1i32;
    if (prefix_len > 0i64) {
        can_match = 0i32;
        int64:i = 0i64;
        when (i <= text_len - prefix_len) {
            if (raw npk_mem_compare(text + i, prefix_ptr, prefix_len) == 0i64) {
                initial_idx = i;
                can_match = 1i32;
                i = text_len; // break
            }
            i = i + 1i64;
        }
    }

    MatchResult:match_res;
    if (can_match == 1i32) {
        match_res = raw regex_vm_match(arena_ptr, start_state, text, text_len, initial_idx);
    } else {
        match_res = def_match;
    }

    drop regex_cache_decrement_ref(entry);
    pass match_res;
};
